# jsonProject

./: .classpath  .project  README.md  pom.xml
src/main/java/ufr/uvsq/convertisseur/Exceptions/: CheminsExceptions.java  FichiersVide.java  SaisiesExceptions.java
src/main/java/ufr/uvsq/convertisseur/JsonToCsv/: Convertisseur.java  Main.java  Properties_Config.java  Show.java  Structure.java  To_Csv_With_Config.java
src/main/java/ufr/uvsq/convertisseur/json2csv/: App.java  Convertisseur.java  Fic_config.java  Main.java  MonException.java  OrderLine.java  Properties_Config.java  Show.java  Structure.java  To_Csv_With_Config.java
src/main/ressources/: Mesconfig.properties
src/main/ressources/Csv_to_Json/: Fichier_Csv
src/main/ressources/Json_to_Csv/: Fichier_json.json  csvFrom_Json.csv
src/test/java/ufr/uvsq/convertisseur/JsonToCsv/: AppTest.java
src/test/java/ufr/uvsq/convertisseur/json2csv/: AppTest.java
